<!DOCTYPE html>
<html lang="en">
    <body>
        <head>
            <title>My Portfolio of My Work in the 2nd Qtr</title>
            <style>
                body{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin: 1;
                    background-color: #ffffff;
                }

                h1 {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin: 1;
                }

                h2 {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin: 2;
                }

                main {
                    padding: 30px;
                }


              ul {
                padding-left: 80px;
              }
            </style>
        </head>
        <body>
            <h1>Welcome to My Portfolio!</h1>

            <ul>
                <li><a href="https://leeeyah.github.io/CS3_2NDQRTPORTFOLIO/public/2Q1GBerylliumBeltran.html">1st Graded</a></li>
            </ul>


        </body>
    </body>
</html>